<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Document
    </title>
    <style>
    header {
        text-align: center;
    }
    header{
        display: flex;
        margin: 0;
        background-image: url('img/starlight.png');
        background-size: cover;
        background-position: center center;
        height: 100px;
    }
    header h1{
        flex-grow: 1;
        background: linear-gradient(to right,yellow 30%, green 60%);
        color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
    }
    .nav_main{
        display: flex;
        padding-left: 0;
        padding-right: 0;
        margin:0;
        height:40px;
        border:solid black;
        border-width: 1px;
    }
    .nav_item{
        font-weight: bold;
        display: grid;
        float: left;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        height:40px;
        width: 80px;
        border-top:none;
        border-bottom: none;
        border-left:solid black;
        border-right: solid black;
        border-width: 1px;
        place-items: center;
        font-size: 20px;
        background: linear-gradient(to bottom, grey 0%,white 100%);
        cursor: url('img/link.cur'), auto;
    }
    .nav_item:hover{
        background: linear-gradient(to bottom, black 0%,white 100%);
        color: white;
    }
    .right_item{
        margin-left: auto;
    }
    audio{
        float: right;
        margin: auto;
    }
    html ,body{
        min-height: 100%;
        cursor: url('img/normal.cur'), auto;
    }
    body{
        overflow: auto;
    }
    .apple {
        position: absolute;
        top: -20%;
        color: yellowgreen;
        width: 32px;
        height: 32px;
        background: url('img/apple.png') no-repeat center center;
        animation-name: fall;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        font-weight: bold;
    }
    @keyframes fall {
        to {
            transform: translateY(calc(100vh + 10vw));
        }
    }
    @keyframes moveBackground {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -200px 0;
        }
    }
    .My_link{
        z-index: 1;
        background-color: transparent;
        position: relative;
        box-sizing: border-box;
        margin-top: 3px;
        margin-left: auto;
        height:700px;
        width: 200px;
        transform: translateX(100%);
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;

    }
    .My_link:before{
        z-index: -1;
        box-sizing: border-box;
        content: "";
        position: absolute;
        height: 700px;
        width: 200px;
        top: 0px;
        left: 0px;
        background: repeating-linear-gradient(to right,red,orangered,yellow,lawngreen,lightskyblue,blue,purple);

    }
    .My_link:after{
        z-index: 0;
        box-sizing: border-box;
        content: "";
        position: absolute;
        height: 690px;
        width: 190px;
        top: 5px;
        left: 5px;
        background: aliceblue;

    }
    .My_link:hover:before{
        animation: moveBackground 5s infinite linear;
    }
    .My_link_content{
        position: relative;
        z-index: 2;
        top: 5px;
        left: 5px;
    }
    .My_link.active {
    transform: translateX(0);
    opacity: 1;
    }
    a{
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
    }
    li:first-child{
        border-top: 1px solid #000;

    }
    li{
        cursor: url('img/link.cur'), auto;
        padding-top: 10px;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
    }
    li:hover{
        background: linear-gradient(to bottom,cornflowerblue,white);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        width: 190px;
    }
    .weblink{
        cursor: url('img/link.cur'), auto;
        display: block;
    }
    .profile{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        border:1px solid black;
        width: 600px;
        height:1200px;
    }
    .pro_link{
        display: flex;
    }
    </style>
</head>

<body>
    <header>
        <h1>Liangshun Dong's Personal Website</h1>
        <audio controls>
            <source src="source/bdth.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    </header>
    <div class="nav_main">
        <div class="nav_item">
                主页
        </div>
        <div class="nav_item">
                关于
        </div>
        <div class="nav_item">
                随笔
        </div>
        <div class="nav_item right_item">
                链接
        </div>
    </div>
    <div class="pro_link">
        <div class="profile">
            <div style="box-sizing:border-box;height: 40%;border: 1px solid black;width: 590px;margin-left: auto;margin-right: auto;">

            </div>
            <div style="box-sizing:border-box;height: 60%;border: 1px solid black;width: 590px;margin-left: auto;margin-right: auto;">

            </div>
        </div>
        <div class="My_link" >
            <div class="My_link_content">
                <ul>
                    <li> <a class=weblink href="https://github.com/d12889811">我的 github 主页</a> </li>
                    <li><a class=weblink href="https://www.linkedin.com/in/liangshundong/">我的 LinkedIn 主页</a> </li>
                    <li><a class=weblink href="https://www.google.com">google</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
        const apples = document.querySelectorAll('.apple');
        function initializeapple(apple) {
        apple.style.left = Math.random() * 100 + 'vw';
        apple.style.top = -10 + 'vh';
        apple.style.animationDuration = Math.random() * 4 + 3 + 's';
        apple.style.opacity = Math.random();
        apple.style.fontSize = Math.random() * 60 + 20 + 'px';
        apple.style.animationDelay = Math.random() * 1 + 1 + 's';

        }
        apples.forEach(apple => {
            initializeapple(apple);  // 初始化每个雪花
            apple.addEventListener('animationiteration', () => {
                apple.style.animationName = 'none';
                initializeapple(apple);
                setTimeout(() => {
                apple.style.animationName = 'fall';
                }, 0);
            });
        });
    });

        document.querySelector('.right_item').addEventListener('click', function() {
            var content = document.querySelector('.My_link');
            content.classList.toggle('active')
        });
    </script>
</body>
</html>
